// START CATEGORY
#fhm-blog-list-category {
  margin-top: 100px;

  .heading-block {
    .title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 16px;
      line-height: 36px;
      color: $gray-3;
      font-weight: $fw-regular;
    }
  }
  .category-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 30px;
    .category-item {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      .category-item-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .category-item-content {
        position: absolute;
        top: 35px;
        left: 35px;
        width: calc(100% - (35px * 2));
        max-width: 325px;
        .badge {
          font-size: 10px;
          letter-spacing: 0.3em;
          text-transform: uppercase;
          font-weight: $fw-semiBold;
          display: block;
          margin-bottom: 10px;
          text-align: left;
          padding: 0;
        }
        .title {
          font-size: 18px;
          line-height: 25px;
          color: $white;
          font-weight: $fw-black;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
      .button-solid {
        padding: 10px 20px;
        min-width: unset;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        position: absolute;
        bottom: 40px;
        left: 35px;
      }
      &:nth-child(1) {
        grid-area: 1/1/3/3;
        .category-item-content {
          .title {
            font-size: 22px;
            line-height: 30px;
          }
        }
      }
      &:nth-child(2) {
        grid-area: 1/3/4/4;
      }
      &:nth-child(3) {
        grid-area: 1/4/4/5;
      }
      &:nth-child(4) {
        grid-area: 3/1/6/2;
      }
      &:nth-child(5) {
        grid-area: 3/2/6/3;
      }
      &:nth-child(6) {
        grid-area: 4/3/6/5;
        .category-item-content {
          .title {
            font-size: 22px;
            line-height: 30px;
          }
        }
      }
    }
  }
  .button-outline {
    margin-top: 45px;
    width: 100%;
    padding: 16px;
    text-align: center;
    border-color: $red-1;
    color: $red-1;
    &:hover {
      color: $white;
    }
  }
}
// END CATEGORY

// START LATEST
#fhm-blog-list-latest {
  margin: 90px 0 120px;
  .heading-block {
    .title,
    .desc {
      text-align: center;
    }
    .title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 20px;
    }
    .desc {
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      line-height: 36px;
      color: #616161;
      font-weight: 400;
    }
  }
  .latest-blog-group {
    margin: 50px 0 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    .news-item {
      .news-item-title {
        font-size: 18px;
        line-height: 28px;
      }
      .news-item-image {
        border-radius: 20px;
      }
    }
  }
  .button-solid {
    margin: 0 auto;
    display: block;
    width: fit-content;
    min-width: unset;
    padding: 16px 50px;
    letter-spacing: 0;
  }
}
// END LATEST
